accelerate==0.20.3
adal==1.2.7
addict==2.4.0
aiohttp==3.8.4
aiosignal==1.3.1
amlt==9.18.1
antlr4-python3-runtime==4.9.3
anyio==3.7.0
appdirs==1.4.4
applicationinsights==0.11.10
argcomplete==2.1.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asteval==0.9.30
asttokens==2.2.1
async-timeout==4.0.2
attrs==23.1.0
azure-common==1.1.28
azure-containerregistry==1.0.0
azure-core==1.27.1
azure-data-tables==12.3.0
azure-graphrbac==0.61.1
azure-identity==1.13.0
azure-keyvault==4.2.0
azure-keyvault-certificates==4.7.0
azure-keyvault-keys==4.8.0
azure-keyvault-secrets==4.7.0
azure-mgmt-authorization==2.0.0
azure-mgmt-containerregistry==10.0.0
azure-mgmt-core==1.3.0
azure-mgmt-keyvault==10.0.0
azure-mgmt-resource==21.1.0
azure-mgmt-storage==20.0.0
azure-storage-blob==12.12.0
azureml-contrib-aisc==1.52.0
azureml-contrib-k8s==0.1.18
azureml-core==1.52.0
azureml-dataprep==4.11.4
azureml-dataprep-native==38.0.0
azureml-dataprep-rslex==2.18.4
azureml-dataset-runtime==1.52.0
azureml-k8s-mt==1.0.6b1
azureml-telemetry==1.52.0
azureml-train-core==1.52.0
azureml-train-restclients-hyperdrive==1.52.0
backcall==0.2.0
backports.tempfile==1.0
backports.weakref==1.0.post1
bcrypt==4.0.1
beautifulsoup4==4.12.2
bitstring==4.0.2
bleach==6.0.0
blinker==1.6.2
cachetools==4.2.4
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
click-option-group==0.5.6
click-plugins==1.1.1
cloudpickle==2.2.1
cmake==3.26.4
comm==0.1.3
contextlib2==21.6.0
contourpy==1.1.0
cryptography==41.0.1
cycler==0.11.0
datasets==2.13.1
debugpy==1.6.7
decorator==4.4.2
defusedxml==0.7.1
dill==0.3.6
distro==1.8.0
docker==6.1.3
docker-pycreds==0.4.0
dotnetcore2==3.1.23
ecdsa==0.18.0
einops==0.6.1
exceptiongroup==1.1.2
executing==1.2.0
fastjsonschema==2.17.1
filelock==3.12.2
fire==0.5.0
Flask==2.3.2
Flask-Cors==4.0.0
Flask-Executor==1.0.0
Flask-FontAwesome==0.1.5
fonttools==4.40.0
fqdn==1.5.1
frozenlist==1.3.3
fsspec==2023.6.0
gitdb==4.0.10
GitPython==3.1.14
google-api-core==2.11.1
google-auth==2.21.0
googleapis-common-protos==1.59.1
huggingface-hub==0.15.1
humanfriendly==10.0
humanize==4.7.0
hydra-core==1.3.2
idna==3.4
imageio==2.31.1
imageio-ffmpeg==0.4.8
importlib-metadata==6.7.0
importlib-resources==5.12.0
ipdb==0.13.13
ipykernel==6.24.0
ipython==8.12.2
ipython-genutils==0.2.0
ipywidgets==8.0.6
isodate==0.6.1
isoduration==20.11.0
itsdangerous==2.1.2
jaraco.classes==3.2.3
jedi==0.18.2
jeepney==0.8.0
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.1
jsonpickle==3.0.1
jsonpointer==2.4
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-contrib-core==0.4.2
jupyter-contrib-nbextensions==0.7.0
jupyter-events==0.6.3
jupyter-highlight-selected-word==0.2.0
jupyter-nbextensions-configurator==0.6.3
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyter_server==2.7.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
keyring==24.2.0
kiwisolver==1.4.4
knack==0.10.1
lazy_loader==0.3
lit==16.0.6
lxml==4.9.2
Mako==1.2.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
marshmallow==3.14.1
matplotlib==3.7.1
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==3.0.1
more-itertools==9.1.0
moviepy==1.0.2
mpmath==1.3.0
msal==1.22.0
msal-extensions==1.0.0
msrest==0.6.21
msrestazure==0.6.4
multidict==6.0.4
multiprocess==0.70.14
nbclassic==1.0.0
nbclient==0.8.0
nbconvert==7.6.0
nbformat==5.9.0
ndg-httpsclient==0.5.1
nest-asyncio==1.5.6
networkx==3.1
notebook==6.5.4
notebook_shim==0.2.3
ntlm-auth==1.5.0
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
omegaconf==2.3.0
opencensus==0.11.2
opencensus-context==0.1.3
opencensus-ext-azure==1.1.9
opencensus-ext-logging==0.1.1
overrides==7.3.1
packaging==23.0
pandas==2.0.3
pandocfilters==1.5.0
paramiko==3.2.0
parso==0.8.3
passpy==1.0.2
pathspec==0.11.1
pathtools==0.1.2
petname==2.7.post1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
pkginfo==1.9.6
pkgutil_resolve_name==1.3.10
platformdirs==3.8.0
portalocker==2.7.0
proglog==0.1.10
prometheus-client==0.17.0
prompt-toolkit==3.0.38
protobuf==4.23.3
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==11.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
Pygments==2.15.1
PyJWT==2.7.0
PyNaCl==1.5.0
pyOpenSSL==23.2.0
pyparsing==3.1.0
pyperclip==1.8.2
pyrsistent==0.19.3
PySocks==1.7.1
python-dateutil==2.8.2
python-gnupg==0.5.0
python-json-logger==2.0.7
pytz==2023.3
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==25.1.0
qtconsole==5.4.3
QtPy==2.3.1
regex==2023.6.3
requests==2.29.0
requests-ntlm==1.1.0
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.4.2
rich-click==1.6.1
rsa==4.9
safetensors==0.3.1
scikit-image==0.21.0
scikit-learn==1.3.0
scipy==1.10.1
seaborn==0.12.2
SecretStorage==3.3.3
Send2Trash==1.8.2
sentry-sdk==1.26.0
setproctitle==1.3.2
shapely==2.0.1
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.4.1
sshpubkeys==3.3.1
stack-data==0.6.2
sympy==1.12
tabulate==0.9.0
termcolor==2.3.0
terminado==0.17.1
threadpoolctl==3.1.0
tifffile==2023.7.10
tinycss2==1.2.1
tokenizers==0.13.3
tomli==2.0.1
torch==2.0.1
torchaudio==2.0.2
torchvision==0.15.2
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
transformers==4.30.2
triton==2.0.0
typing_extensions==4.7.1
tzdata==2023.3
uri-template==1.3.0
urllib3==1.26.16
vector-quantize-pytorch==1.6.24
wandb==0.15.4
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.1
Werkzeug==2.3.6
widgetsnbextension==4.0.7
wrapt==1.15.0
xdg==6.0.0
xxhash==3.2.0
yarl==1.9.2
zipp==3.15.0
